<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.daquan.a4566.MainActivity">

    <TextView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_above="@+id/green"
        android:layout_alignLeft="@+id/green"
        android:layout_alignStart="@+id/green"
        android:background="#00FF00" />

    <TextView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_above="@+id/textView"
        android:layout_toLeftOf="@+id/read"
        android:layout_toStartOf="@+id/read"
        android:background="#FF0000" />

    <TextView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_above="@+id/textView"
        android:layout_toEndOf="@+id/blue"
        android:layout_toRightOf="@+id/blue"
        android:background="#0000FF" />
    <SeekBar
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/pan"
        android:layout_alignLeft="@+id/pan"
        android:layout_alignStart="@+id/pan"
        android:id="@+id/green"
        android:max="255"/>

    <com.example.daquan.a4566.MySeekBar
        android:id="@+id/read"
        android:layout_width="20dp"
        android:layout_height="200dp"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/pan"
        android:layout_toStartOf="@+id/pan"
        android:max="255"/>

    <com.example.daquan.a4566.MySeekBar
        android:id="@+id/blue"
        android:layout_width="20dp"
        android:layout_height="200dp"
        android:layout_below="@+id/green"
        android:layout_toEndOf="@+id/pan"
        android:layout_toRightOf="@+id/pan"
        android:max="255"/>
    <TextView
        android:id="@+id/pan"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="#000000"/>

    <TextView
        android:id="@+id/textView"
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:layout_below="@+id/pan"
        android:layout_centerHorizontal="true"
        android:textSize="50sp"
        android:gravity="center"
        android:text="000000" />
</RelativeLayout>
